worker_processes  1;

error_log logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp{
    server{
        listen 1935;
        # server_name  localhost;
        # chunk_size 4096;

        application live{
            live on;
            interleave on;
            record off;
            # push rtmp://a.rtmp.youtube.com/live2/p2ym-vgt3-vks0-2kbd-0uzz;
            # push rtmp://127.0.0.1:1935/live;
            # pull rtmp://127.0.0.1:1936/app-secret-stream-key;
        }
        application hls {
            live on;
            interleave on;
            record off;
            hls on;
            hls_path temp/hls;
            hls_fragment 8s;
        }
    }
}

http{
    server{
        add_header Access-Control-Allow-Origin *;
        listen 8010;
        server_name localhost;

        location /{
            root html;
        }
        location /stat{
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl{
            root html;
        }
        location /hls{
            types{
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias temp/hls;
            expires -1;
        }

    }
}